# ForumHub

./: .gitignore  README.md  pom.xml
postman/: ForumHub.postman_collection.json  dadosCriarCurso.json  dadosCriarResposta.json  dadosCriarTopico.json  dadosCriarUsuario.json  dadosEditarTopico.json  requisicoes_postman.json
src/main/java/alura/forumhub/: ValidacaoException.java
src/main/java/alura/forumhub/controller/: ControllerAutenticacao.java  ControllerCurso.java  ControllerPerfil.java  ControllerResposta.java  ControllerTopico.java  ControllerUsuario.java
src/main/java/alura/forumhub/domain/curso/: CategoriaCurso.java  Curso.java  CursoRepository.java  DadosCriarCurso.java  DetalhesCriarCurso.java  GerenciarCurso.java
src/main/java/alura/forumhub/domain/perfil/: DadosCriarPerfil.java  DetalhesCriarPerfil.java  GerenciarPerfil.java  Perfil.java  PerfilRepository.java
src/main/java/alura/forumhub/domain/resposta/: DadosCriarResposta.java  DetalhesCriarResposta.java  GerenciarResposta.java  Resposta.java  RespostaRepository.java
src/main/java/alura/forumhub/domain/topico/: DadosCriarTopico.java  DadosEditarTopico.java  DadosListagemTopicos.java  DetalhesCriarTopico.java  GerenciarTopico.java  StatusTopico.java  Topico.java  TopicoRepository.java
src/main/java/alura/forumhub/domain/topico/validacao/: ValidadorTopico.java  ValidarCategoria.java  ValidarData.java  ValidarMensagem.java  ValidarMensagemDuplicada.java  ValidarStatus.java  ValidarTitulo.java  ValidarTopicoDuplicado.java  ValidarUsuario.java
src/main/java/alura/forumhub/domain/usuario/: AutenticacaoUsuario.java  DadosAutenticacao.java  DadosCriarUsuario.java  DetalhesCriarUsuario.java  GerenciarUsuario.java  Usuario.java  UsuarioRepository.java
src/main/java/alura/forumhub/gerenciadores/: GerenciarCurso.java  GerenciarPerfil.java  GerenciarResposta.java  GerenciarTopico.java  GerenciarUsuario.java
src/main/java/alura/forumhub/infra/exception/: ControleExceptions.java
src/main/java/alura/forumhub/infra/security/: DadosTokenJWT.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/alura/forumhub/infra/springdoc/: SpringDocConfiguration.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-tables.sql
swagger/: api-docs.json
